{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "esg_mobile",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Chrome (web)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "RT7 TITAN 5G (mobile)",
      "request": "launch",
      "type": "dart",
      "deviceId": "RT7TITAN5G008792"
    },
    {
      "name": "iPhone 17 Pro Max (mobile)",
      "request": "launch",
      "type": "dart",
      "deviceId": "7D82478D-B82A-4F09-A1F8-31D2DC0B0150"
    },
    {
      "name": "esg_mobile (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "esg_mobile (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
