{
  "servers": {
    "netlify": {
      "command": "npx",
      "args": ["-y", "@netlify/mcp"]
    },
    "portone-mcp-server": {
        "command": "npx",
        "args": [
            "-y",
            "@portone/mcp-server@latest"
        ]
    },
    "browsermcp": {
        "command": "npx",
        "args": ["@browsermcp/mcp@latest"]
    },
    "supabase": {
        "type": "http",
        "url": "https://mcp.supabase.com/mcp"
    },
    
    //  "linear": {
    //     "command": "npx",
    //     "args": ["-y", "mcp-remote", "https://mcp.linear.app/sse"]
    // }
  }
}